<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin-right: 80px;
            margin-left: 80px;
         }

        .header{
            margin: 0 80px 0 80px;
            display: flex;
            justify-content: flex-end;
            gap: 20px;
        }

        .headerText{
            padding: 20px;
        }

        .image {
            width:100%;
        }

        .smalltext{
            margin:0;
        }

        .textcontainer{
            margin-top: 16px;
            gap: 10px;
            display: flex;
            flex-direction: column;
        }

        .smalltextproduct{
            color: gray;
        }

    </style>

</head>
<body>
    <section class="headerText">
        <span class="headerText">Work</span>
        <span class="headerText">About</span>
    </section>
    <section>
        <h1>
            Im a digital product designer around the world!
        </h1>
    </section>

    <section>
        <img src="download.png" 
        alt="flower in a jar" 
        class="image">
        <img src="1.jpg" class="image">
        <img src="2.jpg" class="image>
        <img src="3.jpg" class="image>
        <div class="textcontainer"></div>
        <p class="smalltext">Project Name</p>
    <p class="smalltext smalltextproduct">Product Design</p>
    </section>
    
        

</body>
</html>